# User2

./: README.md  hclz.keystore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/hclz_ceshi/res/values/: config.xml
app/src/hclz_zhengshi/res/values/: config.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  city.json  config_dev.json
app/src/main/java/com/hclz/client/: GuideActivity.java  MainActivity.java
app/src/main/java/com/hclz/client/animator/: AlphaInAnimationAdapter.java  AnimationAdapter.java  BaseItemAnimator.java  LandingAnimator.java  ScaleInAnimationAdapter.java  SlideInBottomAnimationAdapter.java  SlideInLeftAnimationAdapter.java  SlideInRightAnimationAdapter.java  SlideInUpAnimator.java  ViewHelper.java
app/src/main/java/com/hclz/client/faxian/: BrandDetailActivity.java  BrandListActivity.java  CartActivity.java  DividerItemDecoration.java  FaxianFragment.java  ProductDetailActivity.java  ProductListWithPaixuActivity.java  ProductListWithShaixuanActivity.java  ProductListWithTitlePicActivity.java  ProductSearchActivity.java  WenzhangActivity.java
app/src/main/res/anim/: alpha_enter.xml  alpha_exit.xml  animation_alpha.xml  bottom_in.xml  bottom_out.xml  cha_progress.xml  dao_progress.xml  dialog_exit.xml  fragment_in_right.xml  fragment_out_left.xml  popwindows_right_in.xml  popwindows_right_out.xml  progresscrl.xml
app/src/main/res/drawable/: alpha_selector.xml  bg_bind_search.xml  bg_chongzhi.xml  bg_corner_grey.xml  bg_laidian_main_search.xml  bg_type3_item.xml  bg_white.xml  bg_zhifufangshi.xml  brand_selector.xml  btn_blue.xml  btn_gray.xml  btn_red.xml  btn_sousuo_white.xml  btn_submit_order.xml  btn_white.xml  btn_white_withborder.xml  btn_wuliu.xml  btn_yellow.xml  contact_map_selector.xml  contact_phone_selector.xml  corner_yellow_bg.xml  cornerbg_point_notice.xml  delivery_selector.xml  edittext_bottom_solid.xml  et_null.xml  gray_border.xml  item_search_selecter.xml  layout_bg_address.xml  layout_bluebg_selector.xml  layout_grey_bg.xml  layout_transparent_bg.xml  layout_white.xml  layout_yellowbg_selector.xml  list_selecter.xml  listitem_solid.xml  listitem_solid2.xml  platformbackground.xml  progress_bar_states.xml  radio_fontcolor.xml  radio_solid.xml  (+21 more)
app/src/main/res/layout/: activity_about_us.xml  activity_address.xml  activity_bind_hehuoren.xml  activity_brand_detail.xml  activity_brand_list.xml  activity_cart.xml  activity_chage_tuijianren_phone.xml  activity_change_pwd.xml  activity_change_userinfo.xml  activity_chongzhi.xml  activity_chongzhirenyi.xml  activity_confirm_order.xml  activity_cshop_order_detail.xml  activity_feedback.xml  activity_forget_pwd.xml  activity_guide.xml  activity_jiedan_history.xml  activity_jiedanguanli.xml  activity_kefu.xml  activity_kefulist.xml  activity_kucunguanli.xml  activity_laidian_main_product.xml  activity_laidian_sanji.xml  activity_login.xml  activity_main.xml  activity_mianze.xml  activity_my_address.xml  activity_my_jifen.xml  activity_my_shoucang.xml  activity_my_staff.xml  activity_order_detail.xml  activity_order_record.xml  activity_product.xml  activity_product_detail.xml  activity_product_jiaju.xml  activity_product_search.xml  activity_qianbao.xml  activity_qianbao_shezhimima.xml  activity_qianbaopay.xml  activity_qianbaozhangdan.xml  (+123 more)
app/src/main/res/menu/: menu_main.xml  menu_main2.xml  menu_qianbao.xml
app/src/main/res/values/: attr.xml  colors.xml  common_adapt_ids.xml  config.xml  config_dev.xml  config_pro.xml  dimens.xml  dimens_font.xml  strings.xml  styles.xml  styles_font.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: fileprovider.xml
(+330 files in other folders)
