apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'hclz_cshop.keystore'
            keyPassword 'Hclz4321'
            storeFile file('../hclz.keystore')
            storePassword 'Hclz1234'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    sourceSets {

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    defaultConfig {
        applicationId "com.hclz.client"
        minSdkVersion 15
        targetSdkVersion 25
        multiDexEnabled true
    }
    productFlavors {
        hclz_ceshi {
        }
        hclz_zhengshi {
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        release {
            minifyEnabled false//删除所有未使用方法和指令
            //shrinkResources true    //不打包没有使用的资源（会误删文件）
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':libzxing')
    compile files('libs/Baidu_Mtj_3.7.4.2.jar')
    compile files('libs/alipaysecsdk.jar')
    compile files('libs/alipayutdid.jar')
    compile files('libs/beecloud-2.0.1.jar')
    compile files('libs/fullscreen.jar')
    //    compile files('libs/gson-2.4.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/alipaysdk.jar')
    compile files('libs/universal-image-loader-1.8.6-with-sources.jar')
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'jp.wasabeef:recyclerview-animators:2.2.3'
    compile 'com.android.support:support-v13:25.1.0'
    compile 'com.android.support:gridlayout-v7:25.1.0'
    compile 'com.android.support:palette-v7:25.1.0'
    compile 'com.android.support:support-annotations:25.1.0'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'me.tatarka:gradle-retrolambda:3.3.0-beta4'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha3'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.alibaba:fastjson:1.2.17'
    compile 'com.github.chihane:JDAddressSelector:1.1.3'
    compile 'com.github.iwgang:countdownview:2.1.2'
    compile project(path: ':easeUI_CN')
    compile files('libs/tbs_sdk_thirdapp_v2.6.0.1045_36900_sharewithdownload_obfs_20161207_162008.jar')
    compile 'com.android.support:multidex:1.0.0'
    compile project(':wangluodianhua')
    compile 'com.yanzhenjie:recyclerview-swipe:1.0.3'
}
