<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical">

    <include layout="@layout/common_title" />


    <LinearLayout
        style="@style/login_regist_wrap"
        android:orientation="vertical">


        <LinearLayout
            style="@style/wrap_content_height"
            android:background="@drawable/shape_input_top"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/et_phonenum"
                style="@style/login_name_text"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:hint="请输入您的手机号"
                android:imeActionLabel="下一个"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="11"
                android:phoneNumber="true" />

            <TextView
                android:id="@+id/tv_get_verifycode"
                style="@style/login_text"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:layout_marginRight="10dp"
                android:layout_weight="2"
                android:background="@drawable/shape_btn_border"
                android:gravity="center"
                android:imeActionLabel="下一个"
                android:imeOptions="actionNext"
                android:text="获取验证码"
                android:textColor="#ffb600" />
        </LinearLayout>

        <EditText
            android:id="@+id/et_verifycode"
            style="@style/login_psw_text"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:background="@drawable/shape_input_bottom"
            android:hint="请输入验证码"
            android:imeActionLabel="下一个"
            android:imeOptions="actionNext"
            android:inputType="text" />

        <Button
            android:id="@+id/btn_next"
            style="@style/login_btn"
            android:layout_marginTop="24dip"
            android:layout_weight="1"
            android:background="@drawable/shape_btn_login"
            android:gravity="center"
            android:text="下一步" />
    </LinearLayout>

</LinearLayout>
