<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_blue"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_title"
            android:padding="8dp"
            android:layout_toLeftOf="@+id/tv_queding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/tv_queding"
            android:text="确定"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_blue"
        android:textSize="10sp"
        android:textColor="@color/red"
        android:gravity="center"
        android:text="库存量微调只能少于原库存,不能大于原库存"
        />
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <RelativeLayout
        android:id="@+id/rl_minus"
        android:layout_width="60dp"
        android:layout_height="60dp">
    <ImageView
        android:src="@mipmap/list_reduce"
        android:layout_centerInParent="true"
        android:layout_width="24dp"
        android:layout_height="24dp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/rl_minus"
        android:layout_toLeftOf="@+id/rl_plus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    <EditText
        android:id="@+id/et_inventory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/tv_delta"
        android:textColor="@color/black"
        android:gravity="center"
        android:inputType="number"
        android:background="@drawable/et_null"
        />
        <TextView
            android:id="@+id/tv_delta"
            android:inputType="number"
            android:textColor="@color/blue"
            android:textSize="14sp"
            android:padding="8dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="变更量:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_plus"
        android:layout_alignParentRight="true"
        android:layout_width="60dp"
        android:layout_height="60dp">
    <ImageView
        android:src="@mipmap/btn_add_pre"
        android:layout_centerInParent="true"
        android:layout_width="24dp"
        android:layout_height="24dp" />
        </RelativeLayout>
</RelativeLayout>
    <RadioGroup
        android:id="@+id/rg_reason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        >
        <RadioButton
            android:id="@+id/rb_guoqi"
            android:text="产品已过期或者已损坏"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/rb_xianxia"
            android:text="产品已通过线下销售渠道销售"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/rb_xiaohao"
            android:text="产品已用或被消耗掉"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/rb_qita"
            android:text="其它原因"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RadioGroup>

</LinearLayout>