<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:paddingBottom="100dp"
        android:paddingLeft="100dp"
        android:paddingRight="100dp"
        android:text="@string/list_empty"
        android:textColor="#959595"
        android:textSize="18sp" />

</FrameLayout>