<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="@color/white">
    c

    <TextView
        android:id="@+id/history_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/history"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:padding="8dp"
        android:text="麦片"
        android:textColor="#626262"
        android:textSize="15sp"/>

    <ImageView
        android:id="@+id/delete_history_iv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right|center_vertical"
        android:padding="8dp"
        android:src="@mipmap/deletehistory"/>
</FrameLayout>