<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="#d8ffffff"
    android:gravity="center"
    android:orientation="horizontal"
    >
    <TextView
        android:id="@+id/tv_status"
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@drawable/selecter_bg_typeview_jiaju"
        />
    <TextView
        android:id="@+id/tv_name"
        style="@style/commonstyle_black_c"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".9"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:background="@drawable/selecter_bg_typeview"
        android:text="矿泉水"
        android:textColor="#5a5a5a" />
</LinearLayout>