<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/little_gray"
    android:focusable="false"
    android:padding="4dp">

    <TextView
        android:id="@+id/tv_data"
        style="@style/commonstyle_black_d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="2015-10-29 14:39:17" />

    <TextView
        android:id="@+id/tv_status"
        style="@style/commonstyle_black_d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_margin"
        android:layout_toRightOf="@+id/tv_data"
        android:text="提交订单成功" />

</RelativeLayout>