<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:layout_marginTop="2dp"
    android:background="@drawable/bg_chongzhi"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_text"
        style="@style/commonstyle_black_c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:gravity="center"
        android:padding="4dp"
        android:text="50元充值卡"
        android:textColor="@color/blue"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_description"
        style="@style/commonstyle_black_c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:ellipsize="end"
        android:gravity="center"
        android:padding="4dp"
        android:text="只需49.22元"
        android:textSize="12sp" />

</LinearLayout>