<?xml version="1.0" encoding="utf-8"?><!-- 等待Dialog -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@mipmap/start_page"
    android:gravity="center_horizontal">

    <!--<TextView-->
        <!--android:id="@+id/cha"-->
        <!--android:layout_width="20dp"-->
        <!--android:layout_height="80dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginBottom="40dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:background="@mipmap/ic_cha" />-->

    <!--<TextView-->
        <!--android:id="@+id/dao"-->
        <!--android:layout_width="20dp"-->
        <!--android:layout_height="80dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginBottom="40dp"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_toRightOf="@id/cha"-->
        <!--android:background="@mipmap/ic_dao" />-->
</RelativeLayout>